asttokens==2.0.8
backcall==0.2.0
base58==2.1.1
bitmerchant==0.1.8
bleach==5.0.1
bunch==1.0.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.5
commonmark==0.9.1
coverage==6.5.0
decorator==5.1.1
docutils==0.19
ecdsa==0.18.0
executing==1.1.1
idna==3.4
importlib-metadata==5.0.0
ipython==8.5.0
jaraco.classes==3.2.3
jedi==0.18.1
keyring==23.9.3
matplotlib-inline==0.1.6
mock==4.0.3
more-itertools==9.0.0
nose==1.3.7
parso==0.8.3
pickleshare==0.7.5
pkginfo==1.8.3
prompt-toolkit==3.0.31
pure-eval==0.2.2
pycoin==0.92.20220529
Pygments==2.13.0
python-bitcoinrpc==1.0
pywin32-ctypes==0.2.0
readme-renderer==37.2
requests==2.28.1
requests-toolbelt==0.10.0
rfc3986==2.0.0
rich==12.6.0
six==1.16.0
stack-data==0.5.1
traitlets==5.5.0
twine==4.0.1
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.9.0
